[module/wmi3]
type = internal/i3
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

;Focused
label-focused = %name%
label-focused-foreground = ${colors.foreground}
; label-focused-background = ${colors.background-mod}
label-focused-background = #665c54
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-border = ${colors.foreground}

;Unfocused
label-unfocused = %name%
label-unfocused-padding = 3
label-unfocused-background = ${colors.background-module}

;Visible
label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-underline = #555555
label-visible-padding = 2

;Urgent
label-urgent = %name%
; label-urgent-foreground = ${colors.foreground}
; label-urgent-background = ${colors.background}
; label-urgent-padding = 2
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1

;Separator
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.light-blue}
label-separator-background = ${colors.background-module}
