/*
* ROFI color theme
*
* Theme based on the colors of the famous Nord
*
* User: Wesley Silva
* Copyright: *!
*/

* {
  background-color: #2E3440;
  bg-alt: #3B4252;
  fg: #ECEFF4;
  foreground: #FFFFFF;
  nord-blue-light: #88C0D0;
  nord-yellow: #A8D7FE;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;

  text-color: @nord-blue-light;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 10;
}

element-text {
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
}

element-icon {
  padding: 0 10px;
}

element-text selected {
  text-color: @nord-yellow;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
}

entry-text {
  text-color: @nord-yellow;
}
