#-------------------wesleyallan-i3-Config-File-----------------------------

set $mod Mod4

#--------------------------EXECUTABLES----------------------------------
exec --no-startup-id  "picom -b &"
exec --no-startup-id "$HOME/.fehbg"
exec_always --no-startup-id "$HOME/.config/polybar/launchI3.sh &"
exec --no-startup-id "xrdb ${HOME}/.Xresources"
# exec --no-startup-id "wal -R"
# exec --no-startup-id "feh --bg-fill ~/.dotfiles/wallpapers/wallpapper_space5.jpg"
# exec "fluxgui"

# --no-startup-id = Evita bug do mouse ficar com simbolo de regaregando
# exec_always = Executa sempre que recarregar (Super + Shift + r)
#-----------------------------------------------------------------------

#--------------------------FONTS----------------------------------------
font pango:Inconsolata 9
#font pango:FontAwesome, Regular 9
#font pango:FiraCode Nerd Font, Regular 9
#font pango:Hack Nerd Font, Solid 9
#-----------------------------------------------------------------------

#---------------------------WINDOWS-------------------------------------
for_window [class="^.*"] border pixel 0Zc
# client.focused #4b2d2f #4b2d2f #ffffff #963636
# client.focused_inactive #000000 #000000 #00000 #000000
hide_edge_borders vertical
set $unfocused_border #000000
set $focused_border #000000

# Gaps
gaps inner 10
#gaps outer 50

for_window [workspace=""] floating enable
floating_minimum_size 300 x 200
#floating_maximum_size 500 x 310
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
#-----------------------------------------------------------------------

#-------------------------MULTIMEDIA------------------------------------
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Necessario Instalar playerctl
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop
#---------------------------------------------------------------------------

#-------------------------BINDS---------------------------------------------
floating_modifier $mod
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+Shift+Return exec --no-startup-id firefox
bindsym $mod+w kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+c reload
bindsym Print exec import $HOME/Images/`date +%Y-%m-%d_%H:%M:%S`.png
bindsym $mod+Shift+r restart
bindsym $mod+r mode "resize"
bindsym $mod+Shift+s exec --no-startup-id kitty --class=Spotify -e spt
bindsym $mod+Shift+m exec --no-startup-id thunderbird

# Rofi
bindsym $mod+d exec --no-startup-id sh ${HOME}/.config/rofi/bin/launcher
bindsym $mod+Ctrl+d exec --no-startup-id rofi -show window
bindsym $mod+Shift+d exec --no-startup-id rofi -show run

# Rofi Opcao de lauchers:"https://github.com/adi1090x/rofi"
#bindsym $mod+d exec --no-startup-id $HOME/.config/rofi/launchers/misc/launcher.sh
bindsym $mod+p exec --no-startup-id sh $HOME/.config/rofi/bin/powermenuI3
bindsym $mod+i exec --no-startup-id sh $HOME/.config/rofi/bin/network

bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Windows Movement
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# Windows Movement "vim"
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Windows Split "vim"
bindsym $mod+g split h
bindsym $mod+v split v

# Windows Split
#bindsym $mod+h split h
#bindsym $mod+v split v

# Container Layout
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Container Focus
#bindsym $mod+a focus parent
#bindsym $mod+d focus child

# Tira o foco da janela que o mouse esta
focus_follows_mouse no

# Exemplo: Estou na ultima janela da direita de eu mandar ir para janela
# da direito, por padrão o i3wn volta para a primeira da outro lado
# como se fizesse uma quebra de linha, ativando este comando, isto não acontece.
focus_wrapping no

#-----------------------------------------------------------------------

#----------------------------------WORKSPACES---------------------------
set $ws1 "1: Navg  "
set $ws2 "2: Code  "
set $ws3 "3: Edit  "
set $ws4 "4: Email "
set $ws5 "5: Game  "
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9: Spotify  "
set $ws10 "10"

# Atalhos Workspace
bindsym $mod+s workspace number $ws9
bindsym $mod+m workspace number $ws4

# Workspace "vim"
# bindsym $mod+Control+h workspace prev
# bindsym $mod+Control+l workspace next
bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next


bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
#-----------------------------------------------------------------------

#---------------------------------------APPLICATIONS--------------------
#for_window [class="Spotify"] move to workspace $ws9
#for_window [class="firefox"] move to workspace $ws1
#for_window [title="spt.*"] title_format "Spotify" floating enable
#for_window [title="spt.*"] move to workspace $ws9
#-----------------------------------------------------------------------

#---------------------------------------FUNCTIONS-----------------------
mode "resize" {
        #bindsym Left resize shrink width 5 px or 5 ppt
        #bindsym Down resize grow height 5 px or 5 ppt
        #bindsym Up resize shrink height 5 px or 5 ppt
        #bindsym Right resize grow width 5 px or 5 ppt
        
        #Bind "vim"
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
#------------------------------------------------------------------------------
#------------------------------------BAR---------------------------------------
