font-0 = "SpaceMono Nerd Font:style=Normal:size=10;3"
font-1 = "SpaceMono Nerd Font:style=Medium:size=11;3"
font-2 = "SpaceMono Nerd Font:style=Bold:size=10;3"
font-3 = "SpaceMono Nerd Font:style=Italic:size=10;3"
font-4 = "SpaceMono Nerd Font:style=Medium Italic:size=10;3"
font-5 = "JetBrains Mono:size=19;5"
font-6 = "feather:size=12;3"
font-7 = "Material Icons:size=12;4"
# font for round icons 
; font-8 = "JetBrainsMono Nerd Font:style=Medium Italic:size=12;3"
font-8 = "JetBrains Mono:style=Medium Italic:size=12;3"
# font for screenshot icon
font-9 = "SpaceMono Nerd Font:style=Normal:size=15;5"
; font-10 = "JetBrainsMono Nerd Font:style=Medium Italic:size=15;4"
font-10 = "JetBrains Mono:style=Medium Italic:size=15;4"
